Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {158 399}
	}
	state {
		coord {404 196}
	}
	state {
		final {yes}
		coord {715 187}
	}
	state {
		coord {422 585}
	}
	state {
		final {yes}
		coord {726 583}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5620468540461413}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.2662854435927842}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.014578999544538}
	}
	edge 3 3 {
		transits {b}
		offset {-3.0132694259039985}
	}
	edge 4 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 4 {
		transits {a}
		offset {1.5145177905061347}
	}
}
