Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		coord {859 323}
	}
	state {
		final {yes}
		coord {1148 198}
	}
	state {
		initial {yes}
		coord {584 304}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 2 0 {
		transits {b}
		offset {0.6888032008342504}
		stacktop {a}
	}
}
