Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {555 265}
	}
	state {
		coord {858 219}
	}
	state {
		coord {1158 194}
	}
	state {
		coord {1435 190}
	}
	state {
		coord {638 521}
	}
	state {
		final {yes}
		coord {1034 607}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.6307244819161046}
		direction {R}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {1.2793395323170296}
		direction {L}
	}
	edge 3 3 {
		transits {a}
		offset {-0.7938725368004189}
		direction {L}
	}
	edge 3 0 {
		transits {c}
		offset {6.857768294854152}
		direction {R}
	}
	edge 1 2 {
		transits {d}
		offset {-0.5516469511096362}
		direction {R}
	}
	edge 2 1 {
		transits {d}
		offset {7.4403270803379185}
		direction {R}
	}
	edge 0 4 {
		transits {d}
		offset {-0.7909947469799139}
		direction {R}
	}
	edge 4 5 {
		transits {_}
		offset {-0.5754747851825813}
		direction {R}
	}
	edge 4 4 {
		transits {d}
		offset {-2.408777551803287}
		direction {R}
	}
}
