Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {416 277}
	}
	state {
		coord {697 230}
	}
	state {
		coord {1040 210}
	}
	state {
		coord {1219 274}
	}
	state {
		coord {1068 422}
	}
	state {
		final {yes}
		coord {363 484}
	}
	state {
		coord {719 449}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.668841604088736}
		direction {R}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 0 5 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {a}
		offset {1.3659196097577881}
		direction {R}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 4 {
		transits {a}
		offset {-1.3156139361740782}
		direction {L}
	}
	edge 4 6 {
		transits {c}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
	edge 6 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 6 6 {
		transits {a}
		offset {1.5448281395833403}
		direction {L}
	}
}
