Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {195 373}
	}
	state {
		coord {533 369}
	}
	state {
		final {yes}
		coord {894 365}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.5707963267948966}
	}
	edge 2 1 {
		transits {ab}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.2793395323170296}
	}
}
